# CustomersMVC

./: pom.xml
src/main/java/springdemo/aspect/: CRMLoggingAspect.java
src/main/java/springdemo/controller/: CustomerController.java
src/main/java/springdemo/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/springdemo/entity/: Customer.java
src/main/java/springdemo/service/: CustomerServiceImpl.java
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: customer-form.jsp  list-customers.jsp
